# --- POSTGRES CONFIG ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vidaplusdb
POSTGRES_PORT=5432

# --- PGADMIN CONFIG ---
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8081
